samples/Wpf/Sample.WpfApp/View/EmployeeView.xaml

<UserControl x:Class="Sample.WpfApp.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sample.WpfApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="20">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Border Background="#222" Grid.ColumnSpan="2">
      <TextBlock Foreground="White" FontSize="28" HorizontalAlignment="Left" Margin="15">
        <Run Text="{Binding FirstName}"/>
        <Run Text="{Binding LastName}"/>
      </TextBlock>
    </Border>
      
    <TextBlock Text="FirstName*" Grid.Row="1" Margin="10 10 0 10" />
    <TextBox Text="{Binding FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
             Grid.Row="1" Grid.Column="1" Margin="10"/>
      
    <TextBlock Text="LastName" Grid.Row="2" Margin="10 10 0 10"/>
    <TextBox Text="{Binding LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
             Grid.Row="2" Grid.Column="1" Margin="10"/>
      
    <CheckBox Content="IsDeveloper" Grid.Row="3" Grid.Column="1" Margin="10"/>
      
    <TextBlock Text="Update comment*" Grid.Row="4" Margin="10 10 0 10"/>
    <TextBox Text="{Binding UpdateComment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
             AcceptsReturn="True" Height="150"
             Grid.Row="4" Grid.Column="1" Margin="10"/>

    <Button Content="Save"
            Command="{Binding SaveCommand}"
            Grid.Row="5" Grid.Column="1" Width="150" Margin="10"
            HorizontalAlignment="Left" VerticalAlignment="Bottom" />
  </Grid>
</UserControl>
